nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  a.navbar-brand href="#" Navbar

  .collapse.navbar-collapse id="navbar"
    ul.navbar-nav.mr-auto.mt-2.mt-md-0
      li.nav-item.active
        a.nav-link href="#" Home
      li.nav-item
        a.nav-link href="#" Link
